{
  "configurations": [
    {
      "type": "java",
      "name": "FoodieApplication",
      "request": "launch",
      "mainClass": "foodie.backend.service.FoodieApplication",
      "projectName": "backend"
    },
    {
      "type": "java",
      "name": "Spring Boot-FoodieApplication<foodie>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "cmpe202.foodie.foodie.FoodieApplication",
      "projectName": "foodie",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
